<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.kevin.canvascircularprogess.CustomCircularProgress
        android:id="@+id/circularProgress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:circleBackgroundColor="@color/blue_circle_outer"
        app:maxProgress="100"
        app:progress="0"
        app:progressBarThickness="12dp"
        app:progressColor="@color/blue_circle" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:visibility="visible"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:thumbTint="@color/blue_sg"
        android:layout_marginTop="20dp"
        />

</LinearLayout>